.align-text

	&-left
		text-align: left

	&-right
		text-align: right

	&-center
		text-align: center

.section-subtitle
	color: $dark-gray
	font-weight: 300
	font-size: 18px
	margin-top: -30px

.portrait-container
	align-items: center
	display: flex
	flex-direction: column

	.portrait-group
		margin-bottom: 20px

	.portrait-single
		border-radius: 10px
		height: 100%
		margin-bottom: 30px
		max-height: 350px
		max-width: 300px
		overflow: hidden
		width: 100%

		img
			border-radius: 10px
			max-height: 100%
			max-width: 100%

.card-wrapper
	align-items: center
	display: flex
	flex-direction: column
	justify-content: center
	padding: 30px 60px

	.card-box
		align-items: center
		display: flex
		flex-direction: column
		padding: 0 40px
		text-align: center
		width: 100%

		.card-info
			background-color: $tillman
			border: 1px solid $light-gray
			color: $white
			display: flex
			flex-direction: column
			justify-content: flex-start
			padding: 50px 30px 70px
			width: 100%
			z-index: 0

			p
				font-size: 1rem
				margin: 0 auto

		.card-img
			height: 104px
			margin-top: -50px
			padding: 0
			text-align: center
			width: 100px
			z-index: 999

			i
				border: 1px solid $light-gray
				border-radius: 50%
				font-size: 50px
				height: 104px
				padding: 25px 0 0
				width: 100px

			img
				border: 1px solid $light-gray
				border-radius: 50%
				max-height: 100%
				max-width: 100%

.about

	.section
		margin: 2rem 0 0

		&-hero
			align-items: center
			background-attachment: fixed
			background-image: url(../img/tillman_connection_banner_one.jpg)
			background-position: bottom
			background-repeat: no-repeat
			background-size: cover
			color: $white
			display: flex
			flex-direction: column
			justify-content: center
			height: 75vh
			margin: 3.5rem 0 0
			max-width: 100vw
			padding: 0
			width: 100%

		.center-title
			justify-content: center
			text-align: center

@media screen and (min-width: $desktop)

	.about

		.section-content
			display: grid
			grid-template-columns: 1fr minmax(350px, 3fr) auto 1fr

			h2,h6, p
				grid-column: 2/3

		.card-wrapper
			flex-direction: row
			flex-wrap: wrap
			justify-content: space-around

			.card-box
				margin-bottom: 30px
				max-width: 540px
				width: 100%

		.portrait-container
			display: grid
			grid-column: 2/3
			grid-row: 3/4
			grid-template-columns: 1fr 3fr 3fr 3fr 1fr

			.portrait-group
				grid-column: 2/5
				grid-row: 1/2

			.portrait-single
				grid-row: 2/3
				padding-left: 5px
				padding-right: 5px

			.position-one
				grid-column: 2/3

			.position-two
				grid-column: 3/4

			.position-three
				grid-column: 4/5