/* ========================
		Buttons
	======================= */

.button
	border-radius: 7px
	border-style: solid
	border-width: 1px
	box-shadow: 5px 5px 10px $black
	font-size: 1.5rem
	font-weight: 400
	padding: .5rem 2rem
	text-decoration: none

.button-default
	background-color: $tillman
	border-color: darken($tillman, 10%)
	color: $white

	&:hover,
	&:focus
		background-color: $white
		color: $tillman
		transition: all $navbar-timing $navbar-duration

.get-connected
	margin-top: 288px

@media screen and (min-width: $desktop)
	.get-connected
		margin-top: 330px