.about.family

	.section
		margin: 2rem 0 0

		&-hero
			align-items: center
			background-attachment: fixed
			background-image: url(../img/tillman_connection_banner_one.jpg)
			background-position: bottom
			background-repeat: no-repeat
			background-size: cover
			color: $white
			display: flex
			flex-direction: column
			justify-content: center
			height: 75vh
			margin: 3.5rem 0 0
			max-width: 100vw
			padding: 0
			width: 100%

			.title
				text-shadow: 10px 5px 10px $black

		.center-title
			justify-content: center
			text-align: center

		&-content-link
			color: $tillman
