.fund

	.section
		margin: 2rem 0 0

		&-hero
			align-items: center
			background-attachment: fixed
			background-image: url(../img/tillman_connection_banner_one.jpg)
			background-position: bottom
			background-repeat: no-repeat
			background-size: cover
			color: $white
			display: flex
			flex-direction: column
			justify-content: center
			height: 75vh
			margin: 3.5rem 0 0
			max-width: 100vw
			padding: 0
			width: 100%

		&-content
			align-items: center
			display: flex
			flex-direction: column
			text-align: center

			.fundraise-hero
				height: 530px
				margin: 0 0 .8rem
				overflow: hidden
				width: 945px

			&-event
				padding: 2rem
				text-align: left
				width: 950px